#############################################################################
# Makefile for building: BlackJack
# Generated by qmake (3.1) (Qt 5.9.0)
# Project:  ../src/BlackJack.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -pipe -O2 -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../src -I. -I../../../../download/QT/5.9/mingw53_32/include -I../../../../download/QT/5.9/mingw53_32/include/QtWidgets -I../../../../download/QT/5.9/mingw53_32/include/QtGui -I../../../../download/QT/5.9/mingw53_32/include/QtANGLE -I../../../../download/QT/5.9/mingw53_32/include/QtCore -Irelease -I. -I../../../../download/QT/5.9/mingw53_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:/download/QT/5.9/mingw53_32/lib E:/download/QT/5.9/mingw53_32/lib/libqtmain.a -LC:/utils/my_sql/my_sql/lib -LC:/utils/postgresql/pgsql/lib -lshell32 E:/download/QT/5.9/mingw53_32/lib/libQt5Core.a E:/download/QT/5.9/mingw53_32/lib/libQt5Widgets.a E:/download/QT/5.9/mingw53_32/lib/libQt5Gui.a E:/download/QT/5.9/mingw53_32/lib/libQt5Core.a 
QMAKE         = E:/download/QT/5.9/mingw53_32/bin/qmake.exe
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
DEL_FILE      = rm -f
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR     = cp -f -R
QINSTALL_FILE   = E:/download/QT/5.9/mingw53_32/bin/qmake.exe -install qinstall file
QINSTALL_PROGRAM = E:/download/QT/5.9/mingw53_32/bin/qmake.exe -install qinstall program
QINSTALL_DIR     = E:/download/QT/5.9/mingw53_32/bin/qmake.exe -install qinstall directory

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../src/main.cpp \
		../src/mainwindow.cpp \
		../src/playwindow.cpp \
		../src/bet.cpp \
		../src/card.cpp \
		../src/dealer.cpp \
		../src/deck.cpp \
		../src/game.cpp \
		../src/player.cpp \
		../src/winner.cpp \
		../src/setwindow.cpp release/qrc_images.cpp \
		release/moc_mainwindow.cpp \
		release/moc_playwindow.cpp \
		release/moc_setwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/playwindow.o \
		release/bet.o \
		release/card.o \
		release/dealer.o \
		release/deck.o \
		release/game.o \
		release/player.o \
		release/winner.o \
		release/setwindow.o \
		release/qrc_images.o \
		release/moc_mainwindow.o \
		release/moc_playwindow.o \
		release/moc_setwindow.o

DIST          =  ../src/mainwindow.h \
		../src/playwindow.h \
		../src/bet.h \
		../src/card.h \
		../src/dealer.h \
		../src/deck.h \
		../src/game.h \
		../src/player.h \
		../src/winner.h \
		../src/setwindow.h ../src/main.cpp \
		../src/mainwindow.cpp \
		../src/playwindow.cpp \
		../src/bet.cpp \
		../src/card.cpp \
		../src/dealer.cpp \
		../src/deck.cpp \
		../src/game.cpp \
		../src/player.cpp \
		../src/winner.cpp \
		../src/setwindow.cpp
QMAKE_TARGET  = BlackJack
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = BlackJack.exe
DESTDIR_TARGET = release/BlackJack.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_playwindow.h ui_setwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BlackJack.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../src/BlackJack.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) BlackJack.zip $(SOURCES) $(DIST) ../src/BlackJack.pro ../../../../download/QT/5.9/mingw53_32/mkspecs/features/spec_pre.prf ../../../../download/QT/5.9/mingw53_32/mkspecs/qdevice.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/features/device_config.prf ../../../../download/QT/5.9/mingw53_32/mkspecs/common/g++-base.conf ../../../../download/QT/5.9/mingw53_32/mkspecs/common/angle.conf ../../../../download/QT/5.9/mingw53_32/mkspecs/common/sanitize.conf ../../../../download/QT/5.9/mingw53_32/mkspecs/common/gcc-base.conf ../../../../download/QT/5.9/mingw53_32/mkspecs/qconfig.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_3danimation.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_3danimation_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_3dcore.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_3dcore_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_3dextras.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_3dextras_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_3dinput.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_3dinput_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_3dlogic.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquick.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquick_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickextras.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickinput.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickrender.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_3drender.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_3drender_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_axbase.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_axbase_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_axcontainer.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_axserver.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_axserver_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_bluetooth.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_bootstrap_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_concurrent.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_core.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_core_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_dbus.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_dbus_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_designer.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_designer_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_egl_support_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_fb_support_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_gamepad.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_gamepad_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_gui.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_gui_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_help.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_help_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_location.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_location_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_multimedia.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_network.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_network_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_nfc.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_nfc_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_opengl.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_opengl_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_openglextensions.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_openglextensions_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_positioning.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_positioning_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_printsupport.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_qml.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_qml_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_qmltest.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_quick.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_quick_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_quickwidgets.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_scxml.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_scxml_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_sensors.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_sensors_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_serialbus.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_serialbus_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_serialport.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_serialport_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_sql.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_sql_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_svg.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_svg_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_testlib.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_testlib_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_theme_support_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_uiplugin.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_uitools.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_uitools_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_webchannel.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_webchannel_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_websockets.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_websockets_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_widgets.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_widgets_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_winextras.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_winextras_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_xml.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_xml_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../../../download/QT/5.9/mingw53_32/mkspecs/features/qt_functions.prf ../../../../download/QT/5.9/mingw53_32/mkspecs/features/qt_config.prf ../../../../download/QT/5.9/mingw53_32/mkspecs/win32-g++/qmake.conf ../../../../download/QT/5.9/mingw53_32/mkspecs/features/spec_post.prf .qmake.stash ../../../../download/QT/5.9/mingw53_32/mkspecs/features/exclusive_builds.prf ../../../../download/QT/5.9/mingw53_32/mkspecs/features/toolchain.prf ../../../../download/QT/5.9/mingw53_32/mkspecs/features/default_pre.prf ../../../../download/QT/5.9/mingw53_32/mkspecs/features/win32/default_pre.prf ../../../../download/QT/5.9/mingw53_32/mkspecs/features/resolve_config.prf ../../../../download/QT/5.9/mingw53_32/mkspecs/features/exclusive_builds_post.prf ../../../../download/QT/5.9/mingw53_32/mkspecs/features/default_post.prf ../../../../download/QT/5.9/mingw53_32/mkspecs/features/build_pass.prf ../../../../download/QT/5.9/mingw53_32/mkspecs/features/qml_debug.prf ../../../../download/QT/5.9/mingw53_32/mkspecs/features/precompile_header.prf ../../../../download/QT/5.9/mingw53_32/mkspecs/features/warn_on.prf ../../../../download/QT/5.9/mingw53_32/mkspecs/features/qt.prf ../../../../download/QT/5.9/mingw53_32/mkspecs/features/resources.prf ../../../../download/QT/5.9/mingw53_32/mkspecs/features/moc.prf ../../../../download/QT/5.9/mingw53_32/mkspecs/features/win32/opengl.prf ../../../../download/QT/5.9/mingw53_32/mkspecs/features/uic.prf ../../../../download/QT/5.9/mingw53_32/mkspecs/features/qmake_use.prf ../../../../download/QT/5.9/mingw53_32/mkspecs/features/file_copies.prf ../../../../download/QT/5.9/mingw53_32/mkspecs/features/win32/windows.prf ../../../../download/QT/5.9/mingw53_32/mkspecs/features/testcase_targets.prf ../../../../download/QT/5.9/mingw53_32/mkspecs/features/exceptions.prf ../../../../download/QT/5.9/mingw53_32/mkspecs/features/yacc.prf ../../../../download/QT/5.9/mingw53_32/mkspecs/features/lex.prf ../src/BlackJack.pro ../src/images.qrc ../../../../download/QT/5.9/mingw53_32/lib/qtmain.prl ../../../../download/QT/5.9/mingw53_32/lib/Qt5Widgets.prl ../../../../download/QT/5.9/mingw53_32/lib/Qt5Gui.prl ../../../../download/QT/5.9/mingw53_32/lib/Qt5Core.prl   ../src/images.qrc ../../../../download/QT/5.9/mingw53_32/mkspecs/features/data/dummy.cpp ../src/mainwindow.h ../src/playwindow.h ../src/bet.h ../src/card.h ../src/dealer.h ../src/deck.h ../src/game.h ../src/player.h ../src/winner.h ../src/setwindow.h ../src/main.cpp ../src/mainwindow.cpp ../src/playwindow.cpp ../src/bet.cpp ../src/card.cpp ../src/dealer.cpp ../src/deck.cpp ../src/game.cpp ../src/player.cpp ../src/winner.cpp ../src/setwindow.cpp ../src/mainwindow.ui ../src/playwindow.ui ../src/setwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/playwindow.o release/bet.o release/card.o release/dealer.o release/deck.o release/game.o release/player.o release/winner.o release/setwindow.o release/qrc_images.o release/moc_mainwindow.o release/moc_playwindow.o release/moc_setwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_images.cpp
release/qrc_images.cpp: ../src/images.qrc \
		../../../../download/QT/5.9/mingw53_32/bin/rcc.exe \
		../src/images/menu1.jpg \
		../src/images/draw.png \
		../src/images/bg.jpg \
		../src/images/lose.png \
		../src/images/win.png \
		../src/images/blackjack_table.png \
		../src/images/bg.png \
		../src/images/menu2.jpg \
		../src/images/cards/king_of_diamonds2.png \
		../src/images/cards/5_of_diamonds.png \
		../src/images/cards/4_of_clubs.png \
		../src/images/cards/6_of_hearts.png \
		../src/images/cards/8_of_diamonds.png \
		../src/images/cards/3_of_diamonds.png \
		../src/images/cards/8_of_hearts.png \
		../src/images/cards/9_of_spades.png \
		../src/images/cards/3_of_clubs.png \
		../src/images/cards/6_of_diamonds.png \
		../src/images/cards/ace_of_diamonds.png \
		../src/images/cards/ace_of_clubs.png \
		../src/images/cards/ace_of_spades2.png \
		../src/images/cards/jack_of_hearts2.png \
		../src/images/cards/2_of_spades.png \
		../src/images/cards/9_of_diamonds.png \
		../src/images/cards/4_of_diamonds.png \
		../src/images/cards/2_of_clubs.png \
		../src/images/cards/jack_of_spades2.png \
		../src/images/cards/queen_of_hearts2.png \
		../src/images/cards/4_of_spades.png \
		../src/images/cards/queen_of_spades2.png \
		../src/images/cards/7_of_diamonds.png \
		../src/images/cards/queen_of_clubs2.png \
		../src/images/cards/king_of_clubs2.png \
		../src/images/cards/9_of_clubs.png \
		../src/images/cards/jack_of_diamonds2.png \
		../src/images/cards/2_of_hearts.png \
		../src/images/cards/10_of_hearts.png \
		../src/images/cards/4_of_hearts.png \
		../src/images/cards/3_of_spades.png \
		../src/images/cards/8_of_clubs.png \
		../src/images/cards/5_of_spades.png \
		../src/images/cards/7_of_spades.png \
		../src/images/cards/7_of_clubs.png \
		../src/images/cards/queen_of_diamonds2.png \
		../src/images/cards/ace_of_spades.png \
		../src/images/cards/king_of_hearts2.png \
		../src/images/cards/king_of_spades2.png \
		../src/images/cards/3_of_hearts.png \
		../src/images/cards/10_of_spades.png \
		../src/images/cards/6_of_clubs.png \
		../src/images/cards/10_of_diamonds.png \
		../src/images/cards/5_of_hearts.png \
		../src/images/cards/10_of_clubs.png \
		../src/images/cards/7_of_hearts.png \
		../src/images/cards/6_of_spades.png \
		../src/images/cards/jack_of_clubs2.png \
		../src/images/cards/2_of_diamonds.png \
		../src/images/cards/9_of_hearts.png \
		../src/images/cards/8_of_spades.png \
		../src/images/cards/5_of_clubs.png \
		../src/images/cards/ace_of_hearts.png
	'E:\download\QT\5.9\mingw53_32\bin\rcc.exe' -name images ../src/images.qrc -o release/qrc_images.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: ../../../../download/QT/5.9/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -pipe -O2 -std=gnu++11 -Wextra -Wall -W -dM -E -o release/moc_predefs.h ../../../../download/QT/5.9/mingw53_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_playwindow.cpp release/moc_setwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_playwindow.cpp release/moc_setwindow.cpp
release/moc_mainwindow.cpp: ../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qicon.h \
		../src/playwindow.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/QDebug \
		../src/mainwindow.h \
		release/moc_predefs.h \
		../../../../download/QT/5.9/mingw53_32/bin/moc.exe
	'E:\download\QT\5.9\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -IE:/download/QT/5.9/mingw53_32/mkspecs/win32-g++ -IE:/Desktop/Blackjack-master/Blackjack-master/src -IE:/download/QT/5.9/mingw53_32/include -IE:/download/QT/5.9/mingw53_32/include/QtWidgets -IE:/download/QT/5.9/mingw53_32/include/QtGui -IE:/download/QT/5.9/mingw53_32/include/QtANGLE -IE:/download/QT/5.9/mingw53_32/include/QtCore -I. -IE:/download/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/download/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/download/QT/Tools/mingw530_32/i686-w64-mingw32/include -IE:/download/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/download/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/download/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../src/mainwindow.h -o release/moc_mainwindow.cpp

release/moc_playwindow.cpp: ../../../../download/QT/5.9/mingw53_32/include/QtCore/QDebug \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qicon.h \
		../src/playwindow.h \
		release/moc_predefs.h \
		../../../../download/QT/5.9/mingw53_32/bin/moc.exe
	'E:\download\QT\5.9\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -IE:/download/QT/5.9/mingw53_32/mkspecs/win32-g++ -IE:/Desktop/Blackjack-master/Blackjack-master/src -IE:/download/QT/5.9/mingw53_32/include -IE:/download/QT/5.9/mingw53_32/include/QtWidgets -IE:/download/QT/5.9/mingw53_32/include/QtGui -IE:/download/QT/5.9/mingw53_32/include/QtANGLE -IE:/download/QT/5.9/mingw53_32/include/QtCore -I. -IE:/download/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/download/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/download/QT/Tools/mingw530_32/i686-w64-mingw32/include -IE:/download/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/download/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/download/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../src/playwindow.h -o release/moc_playwindow.cpp

release/moc_setwindow.cpp: ../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qicon.h \
		../src/setwindow.h \
		release/moc_predefs.h \
		../../../../download/QT/5.9/mingw53_32/bin/moc.exe
	'E:\download\QT\5.9\mingw53_32\bin\moc.exe' $(DEFINES) --include release/moc_predefs.h -IE:/download/QT/5.9/mingw53_32/mkspecs/win32-g++ -IE:/Desktop/Blackjack-master/Blackjack-master/src -IE:/download/QT/5.9/mingw53_32/include -IE:/download/QT/5.9/mingw53_32/include/QtWidgets -IE:/download/QT/5.9/mingw53_32/include/QtGui -IE:/download/QT/5.9/mingw53_32/include/QtANGLE -IE:/download/QT/5.9/mingw53_32/include/QtCore -I. -IE:/download/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IE:/download/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IE:/download/QT/Tools/mingw530_32/i686-w64-mingw32/include -IE:/download/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IE:/download/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IE:/download/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ../src/setwindow.h -o release/moc_setwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_playwindow.h ui_setwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_playwindow.h ui_setwindow.h
ui_mainwindow.h: ../src/mainwindow.ui \
		../../../../download/QT/5.9/mingw53_32/bin/uic.exe
	'E:\download\QT\5.9\mingw53_32\bin\uic.exe' ../src/mainwindow.ui -o ui_mainwindow.h

ui_playwindow.h: ../src/playwindow.ui \
		../../../../download/QT/5.9/mingw53_32/bin/uic.exe
	'E:\download\QT\5.9\mingw53_32\bin\uic.exe' ../src/playwindow.ui -o ui_playwindow.h

ui_setwindow.h: ../src/setwindow.ui \
		../../../../download/QT/5.9/mingw53_32/bin/uic.exe
	'E:\download\QT\5.9\mingw53_32\bin\uic.exe' ../src/setwindow.ui -o ui_setwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../src/main.cpp ../src/mainwindow.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qicon.h \
		../src/playwindow.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/QDebug \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../src/main.cpp

release/mainwindow.o: ../src/mainwindow.cpp ../src/mainwindow.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qicon.h \
		../src/playwindow.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/QDebug \
		ui_mainwindow.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/QVariant \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QAction \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qaction.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qvalidator.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qslider.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QLabel \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QMenu \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qmenu.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QMenuBar \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QPushButton \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QSpacerItem \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../src/mainwindow.cpp

release/playwindow.o: ../src/playwindow.cpp ../src/playwindow.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/QDebug \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qicon.h \
		ui_playwindow.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/QVariant \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QAction \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qaction.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QApplication \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qeventloop.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qinputmethod.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QHBoxLayout \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qboxlayout.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qlayout.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qlayoutitem.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qgridlayout.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QHeaderView \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qframe.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qvalidator.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qregularexpression.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qslider.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qstyle.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QLabel \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qlabel.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QMenu \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qmenu.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QMenuBar \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QPushButton \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qpushbutton.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qabstractbutton.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QStatusBar \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QWidget \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/QList
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/playwindow.o ../src/playwindow.cpp

release/bet.o: ../src/bet.cpp ../src/bet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/bet.o ../src/bet.cpp

release/card.o: ../src/card.cpp ../src/card.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/card.o ../src/card.cpp

release/dealer.o: ../src/dealer.cpp ../src/dealer.h \
		../src/Card.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dealer.o ../src/dealer.cpp

release/deck.o: ../src/deck.cpp ../src/deck.h \
		../src/Card.h \
		../src/Player.h \
		../src/Bet.h \
		../src/Dealer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/deck.o ../src/deck.cpp

release/game.o: ../src/game.cpp ../src/game.h \
		../src/Dealer.h \
		../src/Card.h \
		../src/Player.h \
		../src/Bet.h \
		../src/Deck.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/game.o ../src/game.cpp

release/player.o: ../src/player.cpp ../src/player.h \
		../src/Card.h \
		../src/Bet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/player.o ../src/player.cpp

release/winner.o: ../src/winner.cpp ../src/winner.h \
		../src/Card.h \
		../src/Bet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/winner.o ../src/winner.cpp

release/setwindow.o: ../src/setwindow.cpp ../src/setwindow.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qglobal.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qconfig.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qlogging.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qflags.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmutex.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qnumeric.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qnamespace.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobject.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstring.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qchar.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qbytearray.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qrefcount.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qarraydata.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qlist.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qiterator.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qpair.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstringlist.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qregexp.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmetatype.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmargins.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qrect.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsize.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qpoint.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpalette.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qcolor.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qrgb.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qrgba64.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qbrush.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qvector.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qmatrix.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpolygon.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qregion.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qdatastream.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qiodevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qline.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtransform.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qimage.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qpixmap.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qshareddata.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qhash.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qfont.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qcursor.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qevent.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qvariant.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qmap.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qdebug.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qtextstream.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qlocale.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qset.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qurl.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qurlquery.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qfile.h \
		../../../../download/QT/5.9/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qvector2d.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../download/QT/5.9/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../download/QT/5.9/mingw53_32/include/QtGui/qicon.h \
		ui_setwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/setwindow.o ../src/setwindow.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_images.o release/qrc_images.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_playwindow.o: release/moc_playwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_playwindow.o release/moc_playwindow.cpp

release/moc_setwindow.o: release/moc_setwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_setwindow.o release/moc_setwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

